NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_SECRET= "oQYkdY8HYcTja56ctmkVQdY2emwZs+GWBBDx+DFjtiM="
GITHUB_ID= "12068b92290e16279bab"
GITHUB_SECRET= "b21a4e1bc207a992a6d16e403495bcd207f3bf87"
GOOGLE_ID="174118593723-5n9kaobalpci4uda5u6vn3v70uun09i2.apps.googleusercontent.com"
GOOGLE_SECRET="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"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/todo_plan?schema=public"